C:\STUDY\lab2.2\L2-2\bin\Debug\L2-2.exe.config
C:\STUDY\lab2.2\L2-2\bin\Debug\L2-2.exe
C:\STUDY\lab2.2\L2-2\bin\Debug\L2-2.pdb
C:\STUDY\lab2.2\L2-2\bin\Debug\MySql.Data.dll
C:\STUDY\lab2.2\L2-2\bin\Debug\System.Memory.dll
C:\STUDY\lab2.2\L2-2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\STUDY\lab2.2\L2-2\bin\Debug\System.Numerics.Vectors.dll
C:\STUDY\lab2.2\L2-2\bin\Debug\System.Buffers.dll
C:\STUDY\lab2.2\L2-2\bin\Debug\MySql.Data.xml
C:\STUDY\lab2.2\L2-2\obj\Debug\L2-2.csproj.AssemblyReference.cache
C:\STUDY\lab2.2\L2-2\obj\Debug\L2_2.Form1.resources
C:\STUDY\lab2.2\L2-2\obj\Debug\L2_2.Form2.resources
C:\STUDY\lab2.2\L2-2\obj\Debug\L2_2.Properties.Resources.resources
C:\STUDY\lab2.2\L2-2\obj\Debug\L2-2.csproj.GenerateResource.cache
C:\STUDY\lab2.2\L2-2\obj\Debug\L2-2.csproj.CoreCompileInputs.cache
C:\STUDY\lab2.2\L2-2\obj\Debug\L2-2.csproj.Up2Date
C:\STUDY\lab2.2\L2-2\obj\Debug\L2-2.exe
C:\STUDY\lab2.2\L2-2\obj\Debug\L2-2.pdb
