Installing assembly 'C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe
   logfile = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.InstallLog
Installing service UDP-SERVER...
Creating EventLog source UDP-SERVER in log Application...
Rolling back assembly 'C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe
   logfile = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.InstallLog
Restoring event log to previous state for source UDP-SERVER.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe
   logfile = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.InstallLog
Installing service UDP-SERVER...
Service UDP-SERVER has been successfully installed.
Creating EventLog source UDP-SERVER in log Application...
Committing assembly 'C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe
   logfile = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.InstallLog
Uninstalling assembly 'C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe
   logfile = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.InstallLog
Removing EventLog source UDP-SERVER.
Service UDP-SERVER is being removed from the system...
Service UDP-SERVER was successfully removed from the system.
Attempt to stop service UDP-SERVER.
Installing assembly 'C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe
   logfile = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.InstallLog
Installing service UDP-SERVER...
Service UDP-SERVER has been successfully installed.
Creating EventLog source UDP-SERVER in log Application...
Committing assembly 'C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.exe
   logfile = C:\STUDY\lab4.1\UDP_server\bin\Debug\UDP_server.InstallLog
